PG_DATABASE_NAME=catalog 
PG_USER=note-user
PG_PASSWORD=note-password
PG_PORT=5432
MIGRATION_DIR=./migrations

# PG_DSN="host=pg port=5432 dbname=catalog user=note-user password=note-password sslmode=disable"
PG_DSN="host=localhost port=5432 dbname=catalog user=note-user password=note-password sslmode=disable"
# PG_DSN="host=localhost port=54321 dbname=catalog user=note-user password=note-password sslmode=disable"


HTTP_HOST=0.0.0.0
HTTP_PORT=8080

SWAGGER_HOST=localhost
SWAGGER_PORT=8090

JWT_SECRET_KEY="aeba3d5882190487c5dd64ef487aac83024ad18e5f4185dc153228899750f6ba2ff3cafa6c38ab386c1ad3e2ec1bc67dc1f02ce7ee7f625bf758e3afd4e02a92"

FONDY_CHEKCOUT_URL="https://pay.fondy.eu/api/checkout/url"
FONDY_MERCHANT_ID="1396424"
FONDY_MERCHANT_PASSWORD="test"
FONDY_CALLBACK_URL= "http://188.227.35.6:8081/callback"


REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_AUTH_DB=0

 NCT_BASE_URL= "https://nct.kz/#/catalog"